BASH=/bin/bash
BASHOPTS=cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=([0]="5")
BASH_ARGV=([0]="0,0" [1]="inf" [2]="1" [3]="1" [4]="0")
BASH_CMDS=()
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="/data/craco/ban115/craco-python/venv/bin/craco_sim_single.sh")
BASH_VERSINFO=([0]="4" [1]="4" [2]="20" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.4.20(1)-release'
COLORTERM=truecolor
CPLUS_INCLUDE_PATH=/usr/include/x86_64-linux-gnu:/usr/include/x86_64-linux-gnu:
CRAFT=/data/craco/ban115/craft/
C_INCLUDE_PATH=/usr/include/x86_64-linux-gnu:/usr/include/x86_64-linux-gnu:
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=xfce
DIRSTACK=()
DISPLAY=:2.0
EUID=1000
GLADE_CATALOG_PATH=:
GLADE_MODULE_PATH=:
GLADE_PIXMAP_PATH=:
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/26e0db8f_8b7f_499b_a23f_4c5601f517fa
GNOME_TERMINAL_SERVICE=:1.35
GROUPS=()
HOME=/home/ban115
HOSTNAME=athena
HOSTTYPE=x86_64
IFS=' 	
'
LANG=en_AU.UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.4.12
LD_LIBRARY_PATH=/usr/local/lib/
LESSCLOSE='/usr/bin/lesspipe %s %s'
LESSOPEN='| /usr/bin/lesspipe %s'
LIBRARY_PATH=/usr/lib/x86_64-linux-gnu
LOGNAME=ban115
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
MACHTYPE=x86_64-pc-linux-gnu
MAIL=/var/mail/ban115
MIR=/usr/local/miriad
MIRARCH=linux64
MIRARCHD=/usr/local/miriad/linux64
MIRBIN=/usr/local/miriad/linux64/bin
MIRCAT=/usr/local/miriad/cat
MIRDEF=.
MIRINC=/usr/local/miriad/inc
MIRLIB=/usr/local/miriad/linux64/lib
MIRMAN=/usr/local/miriad/linux64/man
MIRPDOC=/usr/local/miriad/doc
MIRPROG=/usr/local/miriad/prog
MIRSUBS=/usr/local/miriad/subs
OLDPWD=/data/craco/ban115/craco-python/notebooks
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/data/craco/ban115/craco-python/venv/bin:/usr/local/miriad/linux64/bin:/data/craco/ban115/craft//python:/tools/Xilinx/Vitis_HLS/2020.2/bin:/tools/Xilinx/Model_Composer/2020.2/bin:/tools/Xilinx/Vitis/2020.2/bin:/tools/Xilinx/Vitis/2020.2/gnu/microblaze/lin/bin:/tools/Xilinx/Vitis/2020.2/gnu/arm/lin/bin:/tools/Xilinx/Vitis/2020.2/gnu/microblaze/linux_toolchain/lin64_le/bin:/tools/Xilinx/Vitis/2020.2/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/tools/Xilinx/Vitis/2020.2/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/tools/Xilinx/Vitis/2020.2/gnu/aarch64/lin/aarch64-linux/bin:/tools/Xilinx/Vitis/2020.2/gnu/aarch64/lin/aarch64-none/bin:/tools/Xilinx/Vitis/2020.2/gnu/armr5/lin/gcc-arm-none-eabi/bin:/tools/Xilinx/Vitis/2020.2/tps/lnx64/cmake-3.3.2/bin:/tools/Xilinx/Vitis/2020.2/aietools/bin:/tools/Xilinx/Vivado/2020.2/bin:/tools/Xilinx/DocNav:/opt/xilinx/xrt/bin:/data/craco/ban115/toohot/venv/bin:/home/ban115/.local/bin:/home/ban115/bin:/usr/local/miriad/linux64/bin:/data/craco/ban115/craft//python:/tools/Xilinx/Vitis_HLS/2020.2/bin:/tools/Xilinx/Model_Composer/2020.2/bin:/tools/Xilinx/Vitis/2020.2/bin:/tools/Xilinx/Vitis/2020.2/gnu/microblaze/lin/bin:/tools/Xilinx/Vitis/2020.2/gnu/arm/lin/bin:/tools/Xilinx/Vitis/2020.2/gnu/microblaze/linux_toolchain/lin64_le/bin:/tools/Xilinx/Vitis/2020.2/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/tools/Xilinx/Vitis/2020.2/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/tools/Xilinx/Vitis/2020.2/gnu/aarch64/lin/aarch64-linux/bin:/tools/Xilinx/Vitis/2020.2/gnu/aarch64/lin/aarch64-none/bin:/tools/Xilinx/Vitis/2020.2/gnu/armr5/lin/gcc-arm-none-eabi/bin:/tools/Xilinx/Vitis/2020.2/tps/lnx64/cmake-3.3.2/bin:/tools/Xilinx/Vitis/2020.2/aietools/bin:/tools/Xilinx/Vivado/2020.2/bin:/tools/Xilinx/DocNav:/opt/xilinx/xrt/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PGPLOT_FONT=/usr/local/miriad/linux64/lib/grfont.dat
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=29632
PS4='+ '
PWD=/data/craco/ban115/craco-python/notebooks/frb_d0_t1_a1_sninf_lm00
PYTHONPATH=/opt/xilinx/xrt/python:/opt/xilinx/xrt/python:
QT_ACCESSIBILITY=1
SESSION_MANAGER=local/athena:@/tmp/.ICE-unix/15056,unix/athena:/tmp/.ICE-unix/15056
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=5
SSH_AGENT_PID=15046
SSH_AUTH_SOCK=/tmp/ssh-muh2idwebsQR/agent.15014
SSH_CLIENT='130.155.194.99 58444 22'
SSH_CONNECTION='130.155.194.99 58444 202.9.15.238 22'
SSH_TTY=/dev/pts/0
TERM=xterm-256color
UID=1000
USER=ban115
VIRTUAL_ENV=/data/craco/ban115/craco-python/venv
VNCDESKTOP='athena.atnf.csiro.au:2 (ban115)'
VTE_VERSION=5202
XDG_CONFIG_DIRS=/etc/xdg
XDG_CURRENT_DESKTOP=XFCE
XDG_DATA_DIRS=/usr/share/xfce4:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share
XDG_MENU_PREFIX=xfce-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=2
XILINX_HLS=/tools/Xilinx/Vitis_HLS/2020.2
XILINX_LICENSE_FILE=2100@130.155.194.204
XILINX_VITIS=/tools/Xilinx/Vitis/2020.2
XILINX_VIVADO=/tools/Xilinx/Vivado/2020.2
XILINX_XRT=/opt/xilinx/xrt
XKL_XMODMAP_DISABLE=1
_=posix
antfile=/data/craco/ban115/craft-github/src/craft/data/antenna_locations/askap-ak1-ak24.ant
antfile2=askap-ak1-ak24.ant
desired_amp=500
fch1=0.736
fits=frb_d0_t1_a1_sninf_lm00.fits
frb_amp=1
frb_dm=0
frb_relpos=0,0
frb_relpos_frbname=00
frb_sn=inf
frb_tstart=1.728
frbname=frb_d0_t1_a1_sninf_lm00
ftp_proxy=ftp://delphoenix.atnf.csiro.au:8888
http_proxy=http://delphoenix.atnf.csiro.au:8888
https_proxy=http://delphoenix.atnf.csiro.au:8888
nant=24
nbl=276.000000
nchan=256
ncin=32
ncu=2
nd=8
ndout=8
no_proxy=localhost,127.0.0.1,::1,gitlab.atnf.csiro.au
nt=16
raw_image_amp=141312.000000
scale=.003538
sim_method=mkfrb_fdmt
t0=1
threshold=10
tint=1.728
