54c54
< OLDPWD=/data/craco/ban115/craco-python
---
> OLDPWD=/data/craco/ban115/craco-python/notebooks
64c64
< PWD=/data/craco/ban115/craco-python/notebooks
---
> PWD=/data/craco/ban115/craco-python/notebooks/frb_d0_t1_a1_sninf_lm00
94a95,106
> antfile=/data/craco/ban115/craft-github/src/craft/data/antenna_locations/askap-ak1-ak24.ant
> antfile2=askap-ak1-ak24.ant
> desired_amp=500
> fch1=0.736
> fits=frb_d0_t1_a1_sninf_lm00.fits
> frb_amp=1
> frb_dm=0
> frb_relpos=0,0
> frb_relpos_frbname=00
> frb_sn=inf
> frb_tstart=1.728
> frbname=frb_d0_t1_a1_sninf_lm00
97a110,116
> nant=24
> nbl=276.000000
> nchan=256
> ncin=32
> ncu=2
> nd=8
> ndout=8
98a118,124
> nt=16
> raw_image_amp=141312.000000
> scale=.003538
> sim_method=mkfrb_fdmt
> t0=1
> threshold=10
> tint=1.728
